{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//Failed attempt at making robot sculptor\
#include <Adafruit_MotorShield.h>\
\
#include <Servo.h> \
\
Servo myservo;  // create servo object to control a servo\
int pos = 0;  // variable to store the servo position\
\
#include <AFMotor.h> // https://learn.adafruit.com/adafruit- motor-shield/af-dcmotor-class\
AF_DCMotor motor1(1, MOTOR12_1KHZ); // The first argument stands for the number of the motors in the shield and the second \
AF_DCMotor motor2(2, MOTOR12_1KHZ); // one stands for the motor speed control frequency.\
AF_DCMotor motor3(3, MOTOR34_1KHZ);\
AF_DCMotor motor4(4, MOTOR34_1KHZ);\
const int ledPin =  53;      // the number of the LED pin\
void setup() \{\
// put your setup code here, to run once: motor1.setSpeed(255);\
motor1.setSpeed(255);\
motor2.setSpeed(255);\
motor3.setSpeed(255);\
\
pinMode(ledPin,OUTPUT); // initialize the LED pin as anoutput: \
\
// attaches the servo on pin 10 to the servo object\
  myservo.attach(10);   \
\}\
void loop() \{  // put your main code here, to run repeatedly:\
\
//**  \
\
 motor1.run(BACKWARD);  delay(1000);//rotate base to the left 1500\
 motor1.run(RELEASE);   delay(1000);\
 motor1.run(FORWARD);   delay(1500);//rotate base to the right 1500 to get to center\
 motor1.run(RELEASE);   delay(1000);\
 motor1.run(FORWARD);   delay(1500);//rotate base to the right 1500 \
 motor1.run(RELEASE);   delay(1000);\
 \
//ROTATE SERVO \
 // sweeps from 0 degrees to 180 degrees\
  for(pos = 0; pos <= 180; pos += 1) \
  \{\
    myservo.write(pos);\
    delay(15);\}\
    \
//ShouLder\
  motor2.run(FORWARD);   delay(1000); //shoulder lift \
  motor2.run(RELEASE);   delay(1000); \
  motor2.run(BACKWARD);  delay(1000); //shoulder drop\
  motor2.run(RELEASE);   delay(1000);  \
\
  motor3.run(BACKWARD);  delay(1000); //elbow drop 1500\
  motor3.run(RELEASE);   delay(1000); \
  \
  motor2.run(BACKWARD);  delay(1000); //shoulder drop\
  motor2.run(RELEASE);   delay(10000);  \
  motor2.run(FORWARD);   delay(1000); //shoulder lift \
  motor2.run(RELEASE);   delay(1000); \
  \
  motor3.run(FORWARD);   delay(1000); //elbow lift 1500\
  motor3.run(RELEASE);   delay(1000); \
   \
  motor1.run(BACKWARD);  delay(1500); //rotate base to the left to get to center 1500\
  motor1.run(RELEASE);   delay(1000);\
\
\}}